{
  "private": true,
  "author": "yejianpei <yejianpei@guanmai.cn>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@alex_xu/react-slider-vertify": "^1.2.0",
    "@ant-design/icons": "^5.3.7",
    "ahooks": "^3.7.11",
    "big.js": "^6.2.1",
    "classnames": "^2.5.1",
    "gh-pages": "^6.1.1",
    "react-simple-verify": "^1.0.11",
    "umi": "^4.1.10"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugins": "^4.1.10",
    "antd": "^5.16.5",
    "less": "^4.2.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "tailwindcss": "^3",
    "typescript": "^5.0.3"
  }
}